<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true" >
    <TextView
        android:id="@+id/txtIP_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF"
        android:gravity="center"
        android:text="World Chat"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/linearLayout1" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text="Target IP"-->
        <!--android:textSize="20dp" />-->
        <!--<EditText-->
        <!--android:id="@+id/etxtIP"-->
        <!--android:layout_width="180dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_weight="1"-->
        <!--android:hint="Target IP Address"-->
        <!--android:lines="1"-->
        <!--android:maxLength="15"-->
        <!--android:maxLines="1"-->
        <!--android:singleLine="true" />-->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="60dp"
        android:id="@+id/relativeLayout">

        <ListView
            android:id="@+id/listChat_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <EditText
            android:id="@+id/etxtMessage_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="110dp"
            android:ems="10"
            android:hint="Message"
            android:lines="1"
            android:maxLength="30"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_toRightOf="@+id/sendFileBtn_group" />
        <Button
            android:id="@+id/btnSend_group"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:text="Send" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File"
            android:id="@+id/sendFileBtn_group"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:onClick="getfile" />
    </RelativeLayout>
    <TextView
        android:id="@+id/txtStatus_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:text="Say something" />

</RelativeLayout>